[defaults]
inventory = ./lab.ini
remote_user = ansible
host_key_checking = False
log_path = ~/log
private_key_file = ~/.ssh/id_rsa
callback_whitelist = jsnapy

[paramiko_connection]
look_for_keys = False

[persistent_connection]
connect_timeout = 60
command_timeout = 60
