# **************************************************************
# ==============================================================
# This is the VMX2 variable file for updating interface descriptions.
# Fill out variable information. If there is none, leave the variable
# blank.
# # ================================================================
# ****************************************************************
interfaces:
  - name: ge-0/0/4
    owner: COX
    circuit_id: 
    far_end_device: PNSCHDRJ02
    far_end_interface: et-1/0/1
    speed: 100
    extd_desc: 
  - name: ge-0/0/5
    owner: COX
    circuit_id:  
    far_end_device: AMAZON
    far_end_interface: et-0/3/03
    speed: 100
    extd_desc: 100G TO AMAZON

  
    
